.about {
  padding-top: 80px;
  padding-bottom: 80px;
  color: #000;
  text-align: center;
  
  p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__img {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.about__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}
