.btn {
  padding: 12px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #000;
  .transition();
  
  &:hover,
  &:active {
    background-color: #000;
    color: #fff;
    .transition();
  }
  
  &--white {
    color: #fff;
    border-color: #fff;
    
    &:hover,
    &:active {
      background-color: #fff;
      color: #000;
      .transition();
    }
  }
}
