.card {
  padding-top: 100px;
  padding-bottom: 100px;
}

.card__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.card__section {
  margin: 0;
  color: #000;
  text-transform: uppercase;
}

.card__links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card__link {
  display: block;
  margin-left: 15px;
  color: #999;
  line-height: 20px;
  text-transform: uppercase;
  .transition();
  
  span {
    font-size: 20px;
    line-height: 1;
  }
  
  &:hover,
  &:active {
    color: #000;
    .transition();
  }
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 60px;
}

.card__slider {
  width: 624px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__info {
  width: 288px;
  color: #555555;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.card__img {
  width: 544px;
}

.card__gallery {
  width: 70px;
  
  a {
    display: block;
    margin-bottom: 10px;
  }
}

.card__title {
  font-size: 16px;
  text-transform: uppercase;
}

.card__price {
  color: #000;
  font-weight: 700;
  
  p {
    margin: 0;
    text-align: right;
  }
}

.card__select {
  width: 100%;
  margin-bottom: 20px;
  outline: none;
}

.card__number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
  p {
    margin: 0;
    text-transform: uppercase;
  }
}

.card__input {
  width: 50px;
  padding-left: 5px;
  border: 1px solid #ddd;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
  opacity: 1;
}

.card__total {
  padding-top: 10px;
  padding-bottom: 10px;
  
  b {
    color: #000;
    font-size: 16px;
    font-weight: 700;
  }
}

.card__buy {
  width: 100%;
  margin-bottom: 10px;
}

.card__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__btn {
  display: block;
  width: 50%;
  border: 1px solid #ddd;
  
  &:hover,
  &:active {
    border-color: #000;
    .transition();
  }
}

.card__tabs {
  padding: 13px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
}

.card__tab {
  margin-top: 60px;
  padding: 0 23px;
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
  border-left: 1px solid #ddd;
  
  &:hover,
  &:active,
  &--active {
    color: #000;
  }
  
  &:first-child {
    padding-left: 0;
    border-left: 0;
  }
}

.card__product {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  
  p {
    margin-top: 0;
  }
  
  .card__subtitle {
    margin-top: 30px;
    margin-bottom: 0;
  }
}

.card__data {
  margin: 0;
  padding: 40px 0;
  background: #f9f9f9;
  color: #666;
  text-align: center;
}

.card__actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}
