.catalog {
  padding-top: 100px;
  padding-bottom: 100px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  margin-top: 60px;
}

.catalog__item {
  width: 225px;
  margin-bottom: 20px;
  margin-right: 20px;
  color: #000;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  p {
    margin: 0;
  }
}

.catalog__link {
  &:hover,
  &:active {
    .catalog__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.catalog__img {
  width: 100%;
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #ececec;
  
  img {
    display: block;
    .transition();
  }
}

.catalog__title {
  text-transform: uppercase;
}
