.footer {
  a:hover,
  a:active {
    color: #000;
    .transition();
  }
  
  p {
    margin: 0;
  }
  
  .footer__title {
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
  }
}

.footer__top {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #f5f5f5;
}

.footer__line {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__links {
  a {
    margin-right: 15px;
    .transition();
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__column {
  width: 30%;
}

.footer__block {
  margin-bottom: 20px;
}
