.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  .transition();
  
  &:hover {
    background-color: #fff;
    .transition();
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__link {
  display: block;
  margin-left: 15px;
  color: #000;
  font-size: 12px;
  
  &:hover,
  &:active {
    color: #999;
  }
  
  img {
    display: block;
    width: 18px;
    height: auto;
  }
}

.header__user {
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  
  &:hover {
    .header__list,
    .search {
      display: block;
    }
  }
}

.header__list {
  display: none;
  position: absolute;
  z-index: 5;
  top: 100%;
  left: -10px;
  width: 120px;
  .reset();
  list-style: none;
  padding: 10px 20px;
  color: #000;
  background-color: #fff;
  
  a {
    display: block;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  
  a:hover,
  a:active {
    color: #999;
  }
}
