.info {
  text-align: center;
  
  img {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
}

.info__block {
  margin-bottom: 100px;
}

.info__map {
  iframe {
    display: block;
    border: 0;
    width: 100%;
    min-height: 400px;
  }
}
