.menu {
  margin-right: auto;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-right: 25px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #000;
  font-size: 12px;
  text-transform: uppercase;
  
  &:hover,
  &:active {
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  &:hover,
  &:active {
    color: #999;
  }
}

.menu__sublist {
  display: none;
  position: absolute;
  z-index: 5;
  top: 100%;
  left: 0;
  .reset();
  list-style: none;
  padding: 10px 20px;
  background-color: #fff;
}
