.mobile {
  position: fixed;
  z-index: 100;
  left: -320px;
  top: 0;
  width: 320px;
  min-height: 100vh;
  padding: 10px;
  padding-top: 40px;
  background-color: #fff;
  .transition();
  
  &--slide {
    left: 0;
    .transition();
  }
}

.mobile__btn {
  position: absolute;
  top: 0;
  right: -47px;
  width: 47px;
  height: 47px;
  background-image: url(../img/icons/btn_category.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.mobile__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/btn_close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px auto;
}

.mobile__links {
  display: flex;
  flex-wrap: wrap;
}

.mobile__link {
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid #ddd;
  text-transform: uppercase;
  color: #000;
  font-size: 13px;
  text-align: center;
  .transition();
  
  &:hover,
  &:active {
    background-color: #000;
    color: #fff;
    .transition();
  }
}

.mobile__search {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
}

.mobile__input {
  display: block;
  padding: 6px;
  height: 34px;
  flex-grow: 1;
}

.mobile__search-btn {
  display: block;
  width: 30px;
  height: 34px;
  background-image: url(../img/icons/btn_zoom_header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}

.mobile__radio {
  display: none;
}

.mobile__tabs {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile__label {
  display: block;
  width: 50%;
  padding: 8px;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #eee;
}

.mobile__tab {
  display: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

#radio1:checked ~ .mobile__tabs .mobile__label--1,
#radio2:checked ~ .mobile__tabs .mobile__label--2 {
  font-weight: 700;
  background-color: #fff;
}

#radio1:checked ~ #tab1,
#radio2:checked ~ #tab2 {
  display: block;
}

.mobile__list {
  .reset();
  list-style: none;
  
  li {
    position: relative;
  }
  
  a {
    width: 100%;
    display: block;
    padding: 9px 15px;
    color: #000;
    font-size: 13px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
  }
}

.mobile__sublist {
  display: none;
  .reset();
  list-style: none;
  background-color: #f9f9f9;
  
  a {
    padding: 9px 25px;
  }
}

.mobile__down {
  position: absolute;
  top: 5px;
  right: 0;
  width: 50px;
  height: 26px;
  background-image: url(../img/icons/bg_snb_depth.gif);
  background-repeat: no-repeat;
  background-size: 13px 13px;
  background-position: center;
}

.mobile__down--open {
  background-image: url(../img/icons/bg_snb_depth_on.gif);
}

.mobile__info {
  padding: 15px;
  
  p {
    margin: 0;
  }
  
  .mobile__title {
    color: #000;
    margin-top: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 13px;
  }
}
