.pages {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pages__link {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  border: 1px solid #ddd;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  
  &--disabled {
    color: #888;
    font-weight: 400;
  }
}

span.pages__link {
  border-bottom: 3px solid #000;
}
