.promo__wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  
  p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .promo__title {
    max-width: 100%;
  }
}

.promo__slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #fff;
  outline: none;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #fff;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 50px;
  background-image: url(../img/icons/btn_prev_w.png);
  background-size: 40px 50px;
  outline: none;
}

.swiper-button-prev {
  left: 30px;
}

.swiper-button-next {
  right: 30px;
  transform: rotate(180deg);
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 25px;
}

.promo__label {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.promo__title {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
}

.promo__btn {
  margin-top: 10px;
}
