.sale {
  margin-bottom: 150px;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sale__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 52px;
  font-weight: 700;
  line-height: 93px;
}

.sale__dates {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.sale__text {
  margin-bottom: 25px;
  line-height: 21px;
  
  p {
    margin: 0;
  }
}

.sale__btn {
  max-width: 160px;
  margin-left: auto;
  margin-right: auto;
}
