.search {
  display: none;
  position: absolute;
  top: 100%;
  right: -20px;
  padding: 10px;
  background-color: #fff;
}

.search__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
}

.search__input {
  width: 145px;
  display: block;
  padding: 6px;
  height: 30px;
  flex-grow: 1;
}

.search__btn {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/btn_zoom_header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}
