.social {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  
  li {
    margin-right: 10px;
  }
  
  a {
    width: 24px;
    display: block;
    .transition();
  }
  
  a:hover,
  a:active {
    opacity: 0.7;
    .transition();
  }
}
