.title {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  text-align: center;
}

h1 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.title-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
}
